<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: top left;
            background-repeat: no-repeat;
            background-color: rgb(203, 193, 193);
        }

        .content {
            background-color: rgb(115, 218, 25);
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0)
        }

        .profile-info {
            flex-grow: 1;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="dexter.jpg" alt="Dexter" class="profile-image">
        <div class="profile-info">
            <h1>Dexter McPherson</h1>
            <p><strong>Telefone:</strong> (81) 99209-6298</p>
            <p><strong>E-mail:</strong> dextermcpherson@gmail.com</p>
        </div>
    </div>

    <h2>Objetivos</h2>
    <ol>
        <li>Criar um software que ajude a organizar meu laboratório secreto e todos os meus equipamentos de forma eficiente.</li>
        <li>Construir um sistema de segurança ultra-avançado para proteger minhas invenções e evitar que meu laboratório seja descoberto.</li>
        <li>Desenvolver um algoritmo que me ajude a identificar criminosos em potencial com base em padrões de comportamento online.</li>
    </ol>
    <h2>Formação</h2>
    <ul>
        <li><strong>Universidade de Tecnologia e Ciência de Miami (UTFM)</strong> - Bacharelado em Análise e Desenvolvimento de Sistemas - 2018/2021</li>
        <li><strong>Escola de Ciência e Tecnologia Avançada de Miami</strong> - Programa Avançado em Ciência da Computação - 2014/2017</li>
    </ul>
</body>
</html>